.Rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (min-width: 950px) {
    .Top__Section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    .Rating {
        margin-top: 30px;
        gap: 20px;
    }

    .Styled__Div::after {
        content: '';
        width: 100%;
        height: 75%;
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(to right, hsl(0, 0%, 100%) 0% 10%, hsl(290, 30%, 96%) 90%);
        transform: translateY(-50%) translateX(-60%);
        border-radius: 50%;
        z-index: -1;
    }

    .Header__Title {
        display: block;
        font-size: 56px;
        font-weight: 700;
        color: hsl(301, 43%, 21%);
        width: 440px;
        text-align: left;
        margin: auto;
    }

    .Header__Title:hover {
        cursor: pointer;
    }

    .Sub__Heading {
        font-size: 18px;
        font-weight: 500;
        width: 440px;
        text-align: left;
        color: hsl(303, 10%, 53%);
        line-height: 1.4;
    }

    .Info__Style {
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 395px;
        gap: 16px;
        transition: all 0.5s ease-out;
    }

    .Info__Style:hover {
        cursor: pointer;
        box-shadow: -5px 5px 1px 0px rgb(252, 178, 224);
    }

    .Info__Style:first-child {
        transform: translateX(-25%);
    }

    .Info__Style:nth-child(2) {
        transform: translateX(-10%);
    }

    .Info__Style:last-child {
        transform: translateX(5%);
    }
}